<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="#d8e0e8"
    tools:context="com.example.slope.androiddriver.SuggestActivity">
<ListView
    android:id="@+id/suggest_listview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="#0000"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_suggest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="您的建议"
            android:maxLines="2"/>
        <Button
            android:id="@+id/suggest_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"/>
    </LinearLayout>
</LinearLayout>
