<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slope.androiddriver.StartExamActivity">

    <LinearLayout
        android:id="@+id/title_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/PrimaryDarkColor"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_time"
        android:layout_margin="@dimen/dp_6"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="考题"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/question"
            android:layout_margin="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0b5ff1"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/url_image"
            android:layout_margin="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/question_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            >

            <RadioButton
                android:id="@+id/question_bt_first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/question_bt_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/question_bt_three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/question_bt_fore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:textColor="#f70505"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/PrimaryDarkColor"
        android:layout_alignParentBottom="true">

        <include layout="@layout/text_item"></include>
    </LinearLayout>
</RelativeLayout>
