<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:id="@+id/userheader"
    android:background="#0791f4">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@mipmap/iphone"
      android:layout_centerInParent="true"
        app:civ_border_color="#FF000000"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_margin="@dimen/dp_6"
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_image"
      />

</RelativeLayout>
    <LinearLayout
        android:id="@+id/exam_layout"
        android:layout_below="@id/userheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="考试类型"
                android:textSize="24sp"
                android:textColor="#9c9a9a"
                android:layout_margin="@dimen/dp_6"/>
            <TextView
                android:id="@+id/car_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_margin="@dimen/dp_6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="考试时间"
                android:textSize="24sp"
                android:textColor="#9c9a9a"
                android:layout_margin="@dimen/dp_6"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="45分钟"
                android:textSize="20sp"
                android:layout_margin="@dimen/dp_6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="合格标准"
                android:textSize="24sp"
                android:textColor="#9c9a9a"
                android:layout_margin="@dimen/dp_6"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="90分"
                android:textSize="20sp"
                android:layout_margin="@dimen/dp_6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="出题规则"
                android:textSize="24sp"
                android:textColor="#9c9a9a"
                android:layout_margin="@dimen/dp_6"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="根据交管局出题规则"
                android:layout_margin="@dimen/dp_6"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/exam_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/start_exam"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="开始考试"
            android:background="@drawable/shape"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_margin="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exam"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_margin="@dimen/dp_6"
            android:id="@+id/show_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_margin="@dimen/dp_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正在下载题库，请稍后..."/>
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
