<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/exam_title"
      android:background="#e4e3e3"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:orientation="vertical">
     <TextView
         android:layout_marginTop="24dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="学车第一步，选对考题库"
         android:textSize="24sp"
         android:textColor="@color/PrimaryDarkColor"
         android:gravity="center"/>
     <TextView
         android:id="@+id/update"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:layout_marginTop="8dp"/>
     <LinearLayout
         android:layout_marginTop="16dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        <TextView
            android:id="@+id/left_count"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/reght_count"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
     </LinearLayout>
  </LinearLayout>
   <TextView
       android:id="@+id/select_question"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="请选择题库"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="24dp"
       android:layout_below="@id/exam_title"/>
    <RadioGroup
        android:layout_marginTop="@dimen/dp_6"
        android:layout_below="@id/select_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:background="#e4e3e3"
        android:paddingBottom="8dp"
        android:id="@+id/sub_radiogroup">
        <RadioButton

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/sub_car"
            android:drawableTop="@drawable/timu_choose_car_selector"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/sub_truck"
            android:drawableTop="@drawable/timu_choose_truck_selector"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/sub_carriage"
            android:drawableTop="@drawable/timu_choose_carriage_selector"/>
    </RadioGroup>
    <LinearLayout
        android:layout_margin="@dimen/dp_6"
        android:id="@+id/show_download"
        android:layout_below="@id/sub_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_margin="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正在下载题库，请稍后..."/>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确 定"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#fafafa"
        android:id="@+id/sub_btn"/>
    <View
        android:layout_above="@id/sub_btn"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000">

    </View>

</RelativeLayout>