<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
     <LinearLayout
         android:id="@+id/updates"
         android:background="#efefef"
         android:layout_gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/dp_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/select_download"/>
        <TextView
            android:textColor="@color/PrimaryDarkColor"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dp_6"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="检查更新"/>
     </LinearLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
        android:background="#000"></View>
     <LinearLayout
         android:id="@+id/suggest"
         android:background="#efefef"
         android:layout_gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/dp_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/select_suggest"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dp_6"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textColor="@color/PrimaryDarkColor"

            android:text="意见反馈"/>
     </LinearLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#000"></View>
     <LinearLayout
         android:id="@+id/code"
         android:background="#efefef"
         android:layout_gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/dp_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/select_my"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dp_6"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textColor="@color/PrimaryDarkColor"
            android:text="我的二维码"/>
     </LinearLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#000"></View>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="24sp"
          android:layout_margin="@dimen/dp_6"
          android:text="新功能正在研发中，敬请期待......."/>
  </LinearLayout>
</RelativeLayout>