<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="考题"
       android:layout_margin="@dimen/dp_6"
       android:textColor="#000"
       android:textSize="24sp"/>
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0b5ff1"
            android:layout_margin="@dimen/dp_6"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/url_image"
            android:layout_margin="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_marginTop="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question_rg"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/question_bt_first"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_margin="@dimen/dp_6"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/question_bt_two"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_margin="@dimen/dp_6"
                android:textColor="#000"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/question_bt_three"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_margin="@dimen/dp_6"
                android:textColor="#000"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/question_bt_fore"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_margin="@dimen/dp_6"
                android:textColor="#000"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/show_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_6"
        android:layout_below="@+id/question_layout"
        android:layout_alignParentStart="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_6"
                android:layout_gravity="center"
                android:background="#000">
            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/dp_6"
                android:textColor="@color/PrimaryDarkColor"
                android:layout_height="wrap_content"
                android:text="试题详解"/>
            <View
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000">
            </View>
        </LinearLayout>
        <TextView
            android:id="@+id/explains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_margin="@dimen/dp_6"
             />
        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="@dimen/dp_6"
            android:textColor="#f70505"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/PrimaryDarkColor"
        android:layout_height="60dp">
        <include
            layout="@layout/down_button"></include>
    </LinearLayout>
</RelativeLayout>