<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_bar"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:visibility="gone"
        android:max="100"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_webview"
        android:layout_below="@id/main_bar">

    </WebView>
</RelativeLayout>